<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>vicente</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css?h=267fbccad8d9833c56a6dbff8caae37d">
</head>

<body style="background: url(&quot;/assets/img/wp4027582.jpg?h=1b83f2d1e112288ceb6fa48eeb0d55a8&quot;), rgba(0,0,0,0);filter: grayscale(0%);">
    <!-- Start: Navigation Clean -->
    <nav class="navbar navbar-dark navbar-expand-md navigation-clean" style="background: rgba(0,0,0,0.82);filter: blur(0px) sepia(0%);color: rgb(255,255,255);">
        <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler text-center text-white" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon text-white"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1" style="color: rgb(237,237,237);">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" style="filter: brightness(37%);"><a class="nav-link active text-center text-white" href="#Início" style="border-color: rgb(255,255,255);color: rgb(0,0,0);">Início</a></li>
                    <li class="nav-item"><a class="nav-link text-center text-white" href="#Informações">Informações</a></li>
                    <li class="nav-item"><a class="nav-link text-center text-white" href="#Local">Local</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End: Navigation Clean -->
    <!-- Start: Início -->
    <section class="d-xl-flex justify-content-xl-center" style="background: rgba(0,0,0,0.82);color: rgb(255,255,255);">
        <div class="d-flex d-xl-flex justify-content-xl-start" style="color: rgb(49,52,55);width: 100%;">
            <div class="d-flex d-xl-flex justify-content-xl-start" style="width: 100%;">
                <div style="width: 30%;"><img class="img-fluid" src="/assets/img/14-2.webp?h=4e840b3af259d1f7bc5ebb70f21d9b09" style="width: 300px;filter: brightness(127%) contrast(200%) saturate(110%);"></div>
                <div style="max-width: 50%;">
                    <p style="color: rgb(234,234,234);"><br>Olá! Eu sou o Vicente, tô fazendo 2 aninhos e queria muitoooo que você viesse na minha festa! Vai ser demais!<br><br>Vai ter brincadeira, bolo gostoso, docinhos que eu amo e, é claro, você! <br><br>A festa vai ficar mais legal
                        com a sua risada e com a sua alegria! Minha família está preparando tudo com muito carinho, e eu tô aqui pulando de alegria só de pensar em ter você lá! Você pode vir? Faz meu dia ainda mais feliz! <br><br>Se você puder vir, minha
                        família vai ficar muito feliz também. Se não puder, manda um abraço apertado de longe, tá? Beijinhos e abraços, e até lá!<br></p>
                </div>
            </div>
        </div>
    </section>
    <!-- End: Início -->
    <!-- Start: Informações -->
    <div class="map-clean" style="background: rgb(0,0,0);">
        <div class="container" style="background: rgba(0,0,0,0);">
            <h2 class="text-center align-items-center align-content-center align-self-center" style="color: rgb(255,255,255);padding-top: 20px;">Informações</h2>
            <div class="d-md-flex d-lg-flex d-xl-flex justify-content-start justify-content-md-center align-items-md-start align-items-lg-start justify-content-xl-start">
                <div>
                    <div>
                        <p style="color: rgb(255,255,255);text-align: left;"><br>Faremos um churrasco e uma mesa de bolo para parabenizar e comemorar os 2 anos do nosso querido <strong>Vicente</strong>.<br><strong>Data:</strong> 17/02/2024<br><strong>Horário de início: </strong>12:00&nbsp;<br><strong>Horário de Término: </strong>20:00<br><br><strong>Observação Especial:</strong><br>Para
                            garantir que todos tenham suas bebidas favoritas, convidamos você a trazer suas próprias bebidas alcoólicas. Vamos brindar juntos e tornar esse dia ainda mais especial!<br><br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End: Informações -->
    <!-- Start: Local -->
    <div class="map-clean" style="background: rgba(0,0,0,0.82);">
        <div class="container" style="background: rgba(0,0,0,0);">
            <h2 class="text-center" style="color: rgb(255,255,255);padding-top: 20px;">Local</h2>
            <div class="d-flex d-md-flex d-lg-flex d-xl-flex justify-content-center align-items-center justify-content-md-center align-items-md-start align-items-lg-start justify-content-xl-start" style="width: 100%;padding-bottom: 20px;">
                <div style="width: 50%;height: 300px;"><iframe allowfullscreen="" frameborder="0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyD3opsgEoxUf-hbZw0gCkQ1yYFuV1PcNDM&amp;q=Rua+Coronel+Vieira+108%2C+Iraj%C3%A1&amp;zoom=15" width="100%" style="width: 90%;height: 100%;"></iframe></div>
                <div
                    style="width: 50%;text-align: left;">
                    <div>
                        <p style="color: rgb(255,255,255);text-align: left;">Endereço: Rua Coronel Vieira, 108.&nbsp;<br>Bairro: Irajá.<br>Referência: Próximo ao metrô de Vicente de Carvalho.</p>
                    </div>
            </div>
        </div>
    </div>
    </div>
    <!-- End: Local -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>